# smart-lane-dispatch-system

./: .env.example  .gitignore  10.docx  16.docx  20.docx  3.docx  README.md  compose.yaml  智行车道调度系统_技术文档.docx  智行车道调度系统_项目说明文档.docx  车牌识别.txt
.tmp_docx_extract/: [Content_Types].xml
.tmp_docx_extract/customXml/: itemProps2.xml
.tmp_docx_extract/docProps/: app.xml  core.xml  custom.xml
.tmp_docx_extract/word/: document.xml  fontTable.xml  footer1.xml  header1.xml  header2.xml  header3.xml  numbering.xml  settings.xml  styles.xml
.tmp_docx_extract/word/_rels/: document.xml.rels
LED显示屏板卡/: 5代图文卡协议用户版.rar
LED显示屏板卡/JAVA/JAVA SDK/: 05.txt  五代六代控制卡Java二次开发说明.md
LED显示屏板卡/VB.net/: LedSDK_VB.vbproj  Ledsdk.vb  Module1.vb  VB.net.rar
LED显示屏板卡/bx.dual.C#/demo/: Class1.cs  Dynamic_5.cs  Dynamic_6.cs  LedSDKDemo_CSharp.csproj  Program.cs  Program_Send_Areas.cs  Program_Send_Sensor.cs  Program_Send_clock.cs  Program_Send_png.cs  Program_Send_time.cs  Program_Send_txt.cs  send.cs  (+4 more)
LED显示屏板卡/bxdual_VC/: bxdual_VC.sln
LED显示屏板卡/delphi/: LedDynamic.rar
artifacts/run-logs/: local-dev-db.mv.db  local-dev-db.trace.db
deploy/mosquitto/: mosquitto.conf  password_file
deploy/nginx/: default.conf
docs/: API.md  CX6E_MQTT_SETUP.md  DEPLOY.md  DOCKER_IMAGE_BUILD_AND_DEPLOY.md  HARDWARE_DEBUG.md  LED_DYNAMIC_AREA_REFACTOR_PLAN.md  LED_TEST.md  UBUNTU_25_10_DOCKER_DEPLOY.md  UBUNTU_SERVER_INFO_COLLECT.md
run-logs/: 10-docx-extracted.txt
scripts/: start-stack.sh
server/: .dockerignore  Dockerfile  pom.xml
server/src/main/java/com/smartlane/dispatch/: SmartLaneDispatchSystemApplication.java
server/src/main/java/com/smartlane/dispatch/config/: BootstrapAdminInitializer.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/smartlane/dispatch/controller/: AlertController.java  ApiExceptionHandler.java  AuthController.java  BlacklistController.java  DashboardController.java  DispatchController.java  EntryLogController.java  HardwareDebugController.java  IntegrationController.java  LaneController.java  LedTestController.java  ScreenController.java  SignalController.java
server/src/main/java/com/smartlane/dispatch/device/: DeviceAdapterService.java  DeviceGatewayProperties.java  LaneDeviceGateway.java  MqttDeviceGateway.java  SimpleMqttClient.java  TcpDidoCommandService.java  TcpDidoDeviceGateway.java
server/src/main/java/com/smartlane/dispatch/device/led/: Bx6LedGuideDynamicAreaClient.java  LedFonts.java  LedGuideDisplayFrame.java  LedGuideDisplayProperties.java  LedGuideDisplayService.java  LedGuideDisplayWriteResult.java  LedGuideDisplayWriter.java  LedGuideDynamicAreaClient.java  LedGuideDynamicAreaRequest.java  LedGuideDynamicAreaWriter.java  LedGuideProgramDisplayWriter.java  LedScreenProfiles.java  LedScreenService.java
server/src/main/java/com/smartlane/dispatch/device/parking/: ParkingMfMessage.java  ParkingMfMessageParser.java
server/src/main/java/com/smartlane/dispatch/dto/: AuthResponse.java  BlacklistPayload.java  DashboardMetric.java  DashboardPayload.java  DispatchBoardView.java  DispatchConfigRequest.java  DispatchConfigView.java  DispatchRuntimeRequest.java  EntryLogView.java  LaneCapacityRequest.java  LaneSensorPayload.java  LoginRequest.java  ManualDispatchRequest.java  RelayControlRequest.java  ScreenBoardView.java  ScreenEventIdsRequest.java  ScreenEventView.java  ScreenLaneEntrySimulationRequest.java  ScreenLaneExitSimulationRequest.java  ScreenSimulationRequest.java  SignalOverrideRequest.java  TcpDidoRelayRequest.java  TcpDidoRelayResponse.java  ThroughputPoint.java  UserView.java  VehicleEntryPayload.java  YardEntryPayload.java
server/src/main/java/com/smartlane/dispatch/entity/: AlertEvent.java  BlacklistRecord.java  DispatchConfig.java  DispatchTicket.java  EntryLog.java  Lane.java  ScreenAcknowledgedEvent.java  ScreenHandledEvent.java  UserAccount.java
server/src/main/java/com/smartlane/dispatch/repository/: AlertEventRepository.java  BlacklistRecordRepository.java  DispatchConfigRepository.java  DispatchTicketRepository.java  EntryLogRepository.java  LaneRepository.java  ScreenAcknowledgedEventRepository.java  ScreenHandledEventRepository.java  UserAccountRepository.java
server/src/main/java/com/smartlane/dispatch/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java
server/src/main/java/com/smartlane/dispatch/service/: AuthService.java  BroadcastService.java  DashboardCacheService.java  LaneRuntimeStateService.java  LicensePlateRules.java  OperationsChangedEvent.java  OperationsService.java
server/src/main/resources/: application-mysql.properties  application.properties  logback-spring.xml
server/src/test/java/com/smartlane/dispatch/: BootstrapAdminInitializationTests.java  LaneOperationsFlowTests.java  MqttDeviceGatewaySignalFeedbackTests.java  MqttDidoExitTriggerDisabledTests.java  MqttDidoExitTriggerTests.java  MqttParkingMfYardEntryTests.java  MqttSmartCameraAlarmTests.java  MqttSplitDidoDeviceTests.java  SmartLaneDispatchSystemApplicationTests.java
server/src/test/java/com/smartlane/dispatch/device/led/: LedGuideDisplayServiceTests.java  LedGuideDisplayWriterTests.java  LedGuideDynamicAreaWriterTests.java  LedScreenProfilesTests.java
server/src/test/java/com/smartlane/dispatch/device/parking/: ParkingMfMessageParserTests.java
server/src/test/java/com/smartlane/dispatch/service/: LicensePlateRulesTests.java
server/src/test/resources/: application.properties
web/: Dockerfile  Dockerfile.prebuilt  package-lock.json  package.json
web/app/: globals.css  layout.tsx
web/components/: confirm-modal.tsx  filter-select.tsx  lane-overview-card.tsx  lane-overview-reference.tsx  lane-yard-map.tsx  live-updates-bridge.tsx  metric-card.tsx  panel.tsx  screen-board.tsx  sidebar.tsx  signal-stack.tsx  status-badge.tsx  table-pagination.tsx  topbar.tsx
web/lib/: api.ts  mqtt-config.ts  permissions.ts  types.ts  utils.ts
web/providers/: app-providers.tsx
web/scripts/: local-mqtt-broker.mjs
web/stores/: auth-store.ts  dashboard-layout-store.ts
(+114 files in other folders)
