MQTT 停⻋数据对接⽂档
      1. 说明
            1.1 发布主题
            1.2 订阅主题
            1.3 报⽂通⽤说明
      2. 上⾏接⼝
            2.1 ⼼跳
                  2.1.1 请求
            2.2 识别记录上传
                  2.2.1 请求
                  2.2.2 应答
      3. 下⾏接⼝
            3.1 开闸控制
                  3.1.1 请求
                  3.1.1 应答
            3.2 ⼿动抓拍
                  3.2.1 请求
                  3.2.2 应答
            3.3 LED控制
                  3.3.1 请求
                  3.3.2 应答

MQTT 停⻋数据对接⽂档

1. 说明

1.1 发布主题

相机向平台推送数据

发布主题格式: /$sn/mf/up

1.2 订阅主题

相机订阅主题后，可收到平台对应主题消息

订阅主题格式: /$sn/mf/down

1.3 报⽂通⽤说明

    报⽂格式
字段              类型      必填  说明       备注
cmd             string  Y   指令       参考具体报⽂
msgId           string  Y   消息ID     请求对应的响应相同
timestamp       long    Y   时间戳      毫秒级
sn              string  N   ⼯控机唯⼀标识  上⾏报⽂中包含
timezone        string  N   时区       上⾏报⽂中包含
data            object  N   数据包      参考具体报⽂

2. 上⾏接⼝

2.1 ⼼跳

2.1.1 请求

cmd: heartbeat
字段                      类型          必填  说明         备注
ip                      string      Y   ⼯控机IP      online:在线
version                 string      Y   ⻋道软件版本     offline:离线
deviceStatus            list        Y   相机LED状态列表  yyyy-MM-dd HH:mm:ss
以下是deviceStatus中字段
deviceNo                string      Y   设备编号       获取/下硬盘容量
                        string
network                 string      Y   设备⽹络状态
                        json
checkTime                           Y   最近⼀次检测时间
runtime                 json
以下是runtime中字段                       Y   ⼯控机运⾏信息
cpu                     string
以下是cpu中字段               int         Y   CPU信息
name                    int
physicalProcessorCount  string      Y   CPU名称
logicalProcessorCount   json
load                                Y   物理核⼼数
mem                     bigDecimal
以下是mem中字段               bigDecimal  Y   逻辑核⼼数
total                   json
free                                Y   负载(,号分割)
disk                    bigdeciaml
以下是disk中字段              bigdeciaml  Y   内存信息
total                   json
free                                Y   总内存(G)
os                      string
以下是os中字段                string      Y   剩余内存(G)
name
version                             Y   硬盘信息

 示例                                 Y   总硬盘(G)

                                    Y   剩余硬盘(G)

                                    Y   操作信息

                                    Y   操作系统名称

                                    Y   操作系统版本

1{
2 "cmd": "heartbeat",
3 "msgId": "asdfi12nc-1jc-12bc81",

4 "sn": "F6A84F4A5F7C",

5 "timezone": "Asia/Shanghai",

6 "timestamp": 1736480276382,

7 "data": {

8     "ip": "192.168.0.2",

9     "version": "1.0.0",

10    "deviceStatus": [

11        {

12            "deviceNo": "2222",

13            "network": "online",

14            "checkTime": "2025-01-01 11:11:11"

15        }

16    ],

17    "runtime": {

18        "cpu": {

19            "name": "xxx",

20            "physicalProcessorCount": 1,

21            "logicalProcessorCount": 2,

22            "load": "0.22,0.22,0.22"

23        },

24        "mem": {

25            "total": 7.82,

26            "free": 4.0

27        },

28        "disk": {

29            "total": 200,

30            "free": 150

31        },

32        "os": {

33            "name": "Linux",

34            "version": "3.3.3"

35        }

36    }

37 }

38 }

2.2 识别记录上传

2.2.1 请求

    cmd: plateResult
字段           类型           必填    说明        备注
deviceNo     string       Y     平台设备唯⼀标识
groupId      string       Y     分组        BLUE,GREEN,WHITE,BLACK,YELLOW,YELLOW_GREEN
plateNo      string       Y     ⻋牌号       先⽣成OSS路径，异步上传到OSS中
plateColor   string       Y     ⻋牌颜⾊
carImg       string       Y     识别图⽚      当前机器上报的时间戳
parkingTime  string       Y     识别时间      true:实时
carBrand     string       N     ⻋辆品牌      false:离线
confidence   string       N     置信度       0: 不确定 1: 由上到下 2: 由下到上 3: 疑似⼊场记录 4: 更新⻋牌 5: 补充播报
uploadTime   long         N     上传时间

realTime     boolean      Y     是否为实时上传

state        string       N

  示例

1{

2 "cmd": "plateResult",

3 "msgId": "asdfi12nc-1jc-12bc81",

4 "sn": "F6A84F4A5F7C",

5 "timezone": "Asia/Shanghai",

6 "timestamp": 1736480276382,

7 "data": {

8            "deviceNo": "1111",

9            "groupId": "123",

10           "plateNo": "苏E12345",

11           "plateColor": "BLUE",

12           "carImg": "https://xxx/xxx/xxx",

13           "parkingTime": "2020-11-11 11:11:11",

14           "confidence": "90",

15           "carBrand": "",

16           "realTime": true,

17           "state": ""

18 }

19 }

2.2.2 应答

    cmd: plateResultResp

字段                    类型                  必填        说明  备注
⽆

示例
1{
2 "cmd": "deviceInfoResp",
3 "msgId": "asdfi12nc-1jc-12bc81",
4 "timestamp": 1736480276382,
5 "data": {}
6}

3. 下⾏接⼝

3.1 开闸控制

3.1.1 请求

    cmd: ioOutput

字段                     类型      必填   说明     备注
groupId                string  Y    设备分组   open:抬杆
                                           close:落杆
action                 string  Y    抬落杆    alwaysOpen:常抬

示例                                                   备注
                                                     success,fail
1{

2 "cmd": "ioOutput",

3 "msgId": "asdfi12nc-1jc-12bc81",

4 "timestamp": 1736480276382,

5 "data": {

6        "groupId": "123",

7        "action": "open"

8}

9}

3.1.1 应答

    cmd: ioOutputResp

字段                 类型          必填   说明
result             string      Y    抬落杆结果

示例
1{

2 "cmd": "ioOutputResp",

3 "msgId": "asdfi12nc-1jc-12bc81",

4 "timestamp": 1736480276382,

5 "sn": "xxxxxxxxx",

6 "data": {

7        "result": "success"

8}

9}

3.2 ⼿动抓拍

3.2.1 请求

    cmd: sfTrigger

字段                          类型          必填        说明     备注
groupId                     string      Y         分组  备注

示例                                          说明

1{

2 "cmd": "sfTrigger",

3 "msgId": "asdfi12nc-1jc-12bc81",

4 "timestamp": 1736480276382,

5 "data": {

6        "groupId": "222"

7}

8}

3.2.2 应答

    cmd: sfTriggerResp

字段                      类型          必填
⽆

示例

1{
2 "cmd": "sfTriggerResp",
3 "msgId": "asdfi12nc-1jc-12bc81",
4 "timestamp": 1736480276382,
5 "sn": "xxxxxxxxx",
6 "data": {}
7}
3.3 LED控制                 类型        必填  说明                备注
                          string    Y   分组
3.3.1 请求                  string    N   语⾳播报
                          string    N   ⼆维码
    cmd: ledControl       list      N   LED显示(按list需要显示)

   字段                     string    Y
   groupId
   voice
   qrCode
   show
   以下是show中字段
   text

    示例

1{

2 "cmd": "ledControl",

3 "msgId": "asdfi12nc-1jc-12bc81",

4 "timestamp": 1736480276382,

5 "data": {

6     "groupId": "2222",

7     "voice": "请交费2元",

8     "qrCode": "https://xxxxx/xxxxx",

9     "show": [

10       {

11           "text": "苏E12345"

12       },

13       {

14           "text": "请交费2元"

15       },

16       {

17           "text": "⼀⻋⼀杆"

18       },

19       {

20           "text": "减速慢⾏"

21       }

22    ]

23 }

24 }

3.3.2 应答

    cmd: ledControlResp
字段   类型  必填                         说明  备注
⽆
 示例

1{
2 "cmd": "ledControlResp",
3 "msgId": "asdfi12nc-1jc-12bc81",
4 "timestamp": 1736480276382,
5 "sn": "xxxxxxxxx",
6 "timezone": "Asia/shanghai",
7 "data": {}
8}

