<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.smartlane</groupId>
	<artifactId>smart-lane-dispatch-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>smart-lane-dispatch-system</name>
	<description>Smart lane dispatch system</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.9</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Onbon BX LED SDK -->
		<dependency>
			<groupId>onbon.bx</groupId>
			<artifactId>bx05</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bx05-0.5.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>onbon.bx</groupId>
			<artifactId>bx05-message</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bx05.message-0.5.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>onbon.bx</groupId>
			<artifactId>bx06</artifactId>
			<version>0.6.5-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bx06-0.6.5-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>onbon.bx</groupId>
			<artifactId>bx06-message</artifactId>
			<version>0.6.5-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bx06.message-0.6.5-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>onbon.bx</groupId>
			<artifactId>uia-comm</artifactId>
			<version>0.5.3-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/uia-comm-0.5.3-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>onbon.bx</groupId>
			<artifactId>uia-message</artifactId>
			<version>0.6.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/uia-message-0.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>onbon.bx</groupId>
			<artifactId>uia-utils</artifactId>
			<version>0.3.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/uia-utils-0.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.7.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/simple-xml-2.7.1.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
						<includeSystemScope>true</includeSystemScope>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
