科星MQTT协议文档-兼容网口 WIFI 4G所有产品
目录
科星MQTT协议文档-兼容网口 WIFI 4G所有产品1
1控制指令2
2读取状态指令2
3 状态回复2
4 485接口1-默认自轮询3
5 485接口3-默认自轮询采集扩展 部分产品具有此接口3
6 485接口3-从机模式3
7集成485转发协议3
7.1如何配置成转发模式3
7.2 转发指令(也可以使用16进制)4
7.3 232接口-转发双向4
1控制指令
下发控制指令-所有字符均为英文字符(如果写入为中文字符 设备执行不正常)
1 格式------单项key:value格式为 "Axx”:BCDDDD 
Axx为继电器Key(例 A01、A99)
B为SubType 继电器动作形式
SubType: 1：普通继电器常开 常闭 2：点动继电器(单位S)，3：延时继电器 4 互锁 8：点动继电器(单位分钟) 9：点动继电器(单位mS)
C为状态（0断1通）
DDDD为固定长度时延（秒），不足4位补0 比如点动10秒 为0010
2 举例
1) 控制第一路继电器导通---{"A01":110000,"res":"123"}
2) 控制第一路继电器断开---{"A01":100000,"res":"1223"}
3) 控制第一路继电器断开,第二路导通---{"A01":100000,"A02":110000,"res":"5123"} 一条指令可以控制多个继电器的多种动作形式
4) 控制第一路继电器点动输出2S脉冲---{"A01":210002,"res":"1253"}
5) 控制第八路继电器点动输出20S脉冲---{"A08":210020,"res":"1283"}
6) 控制第三路继电器延迟10s导通---{"A03":310010,"res":"12483"}
7)
2读取状态指令
{"readall":0,"res":"12345"} 或者  {"readsta":0,"res":"12345"}
注 res字段服务器下发自定义数据  设备成功执行此条指令会 带同样的res返回服务器
3 状态回复
{"A01":0,"A02":0,"A03":0,"A04":0,"B01":0,"B02":0,"B03":0,"B04":0,"C01":2.5,"C02":3345,"C03":12.5,"C08":0,"res":"123223"}
AXX 继电器状态 0 断开 1 导通
BXX 开关量状态 0 未触发 1 触发
CXX 模拟量数值  模拟量根据客户需求上传 数量不限 种类不限
它可以是4-20ma   ntc 电流电压 等模拟量接口采集值 也可以是485传感器温湿度光照CO2氮磷钾PHEC等等
4 mqtt定时上传时间设置
{“uptime”:0004,”res”:”123456”}   数值固定四位数据 单位S
5 设备重启指令
{“resetcorx”,”res”:”123456”}
4 485接口1-默认自轮询
通过软件可配置自轮询采集指令  设备按照协议自轮询比如传感器数据 自行解析带入C值上传
5 485接口3-默认自轮询采集扩展 部分产品具有此接口
4-20ma  NTC  交流电流 交流电压
6 485接口3-从机模式
可以外接触摸屏 中控 主机 LED
7集成485转发协议
7.1如何配置成转发模式
7.2 转发指令(也可以使用16进制)
可以通过服务器下发指令和下边485设备交互 比如采集传感器数值 语音播报 设备控制 数值写入等应用
下发指令 字符串   485-A1 B1{"rs4851s":"12345678"}  485 A1 B1 输出 12345678
485-A2 B2{"rs4852s":"12345678"}  485 A1 B1 输出 12345678
485-A3 B3{"rs4853s":"12345678"}  485 A3 B3 输出 12345678
上发一样
语音播报 {"rs4851s":"#您好"} 播报
下发指令 16进制
485-A1 B1{"rs4851h":"010300000001C658"}  485 A1 B1 输出 --- 01 03 00 00 00 01 C6 58 8个字节
485-A2 B2{"rs4852h":"010300000001C658"}  485 A2 B2 输出 --- 01 03 00 00 00 01 C6 58 8个字节
485-A3 B3{"rs4853h":"010300000001C658"}  485 A3 B3 输出-----01 03 00 00 00 01 C6 58 8个字节
上发一样
7.3 232接口-转发双向
下发指令 字符串  232-1{"rs2321s":"12345678"}  232-1 输出 12345678
上发一样
下发指令 16进制 232-1{"rs2321h":"010300000001C658"}  232-1 输出 --- 01 03 00 00 00 01 C6 58 8个字节
上发一样